{"filter":false,"title":"package.json","tooltip":"/ExpressRoutingAssignment/package.json","undoManager":{"mark":1,"position":1,"stack":[[{"start":{"row":4,"column":15},"end":{"row":4,"column":16},"action":"remove","lines":["x"],"id":2},{"start":{"row":4,"column":14},"end":{"row":4,"column":15},"action":"remove","lines":["e"]},{"start":{"row":4,"column":13},"end":{"row":4,"column":14},"action":"remove","lines":["d"]},{"start":{"row":4,"column":12},"end":{"row":4,"column":13},"action":"remove","lines":["n"]},{"start":{"row":4,"column":11},"end":{"row":4,"column":12},"action":"remove","lines":["i"]}],[{"start":{"row":4,"column":11},"end":{"row":4,"column":12},"action":"insert","lines":["a"],"id":3},{"start":{"row":4,"column":12},"end":{"row":4,"column":13},"action":"insert","lines":["p"]},{"start":{"row":4,"column":13},"end":{"row":4,"column":14},"action":"insert","lines":["p"]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":4,"column":14},"end":{"row":4,"column":14},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1529080652515,"hash":"b0421927374c1d7b13f67d82d23b34fab0938159"}